/* :root {
  --font-crimson: var(--crimson-pro)
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;

}

.crimson {
  font-family: var(--font-crimson);
}

.outfit {
  font-family: var(--font-outfit);
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  position: absolute;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 6rem; */
  min-height: 100vh;
  width: 100%;
  background-color: #000;
  padding: 2rem;
}

.grid {
  display: grid;
  width: 95%;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
  /* border: 1px solid #fff; */
  padding: 1rem;
  border: solid 1px #fff;
  border-radius: 1rem;
}

.canvas {
  width: 100%;
  height: 80vh;
  grid-column: 7/span 7;
  grid-row: 1 / span 6;
  border-left: solid 1px #fff;
}



.about-title {
  font-size: 1.05rem;
  grid-column: 1 / span 1;
  grid-row: 2/ span 1;
  color: gray;
  text-align: end;
  /* font-style: italic; */
}

.about-text {
  font-size: 1.05rem;
  grid-column: 2 / span 3;
  grid-row: 2/ span 1;
}

.stack-title {
  font-size: 1.05rem;
  grid-column: 1 / span 1;
  grid-row: 2/ span 1;
  color: gray;
  text-align: end;
}

.stack-text {
  font-size: 1.05rem;
  grid-column: 2 / span 3;
  grid-row: 2/ span 1;
}

.works-title {
  font-size: 1.05rem;
  grid-column: 1 / span 1;
  grid-row: 4/ span 1;
  color: gray;
  text-align: end;
}

.works-text {
  font-size: 1.05rem;
  grid-column: 2/ span 3;
  grid-row: 4/ span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stacks-title {
  font-size: 1.05rem;
  grid-column: 1 / span 1;
  grid-row: 3/ span 1;
  color: gray;
  text-align: end;
  /* font-style: italic; */
}

.stacks-text {
  font-size: 1.05rem;
  grid-column: 2 / span 3;
  grid-row: 3/ span 1;

}

a {
  text-decoration: underline;
}


.contact-title {
  font-size: 1.05rem;
  grid-column: 1 / span 1;
  grid-row: 5/ span 1;
  color: gray;
  text-align: end;
  align-self: end;
  /* font-style: italic; */
}

.contact-text {
  font-size: 1.05rem;
  grid-column: 2 / span 3;
  grid-row: 5/ span 1;
  align-self: end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* h1 {
  font-size: 1.15rem;
  font-weight: 300;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  font-weight: 300;
}

h2 {
  font-size: 1.15rem;
  font-weight: 300;
  grid-column: 5 / span 3;
  grid-row: 1/ span 1;
  text-align: end;
}

h3 {
  font-size: 1.15rem;
  font-weight: 300;
  grid-column: 1 / span 2;
  grid-row: 6/ span 1;
  align-self: end;
}

h4 {
  font-size: 1.15rem;
  font-weight: 300;
  grid-column: 1 / span 3;
  grid-row: 3/ span 3;
  text-align: end;
} */